# MySQL Settings
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# WordPress Settings
WORDPRESS_PORT=8000

# phpMyAdmin Settings
PHPMYADMIN_PORT=8080
